{
  "name": "bounce-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
